<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>LogLady</title>
    <style>
      .container {
        width: 100%;
        display: flex;
        height: 100vh;
        justify-content: center;
        overflow: hidden;
      }
      .loader {
        border: 8px solid #444444;
        border-radius: 50%;
        border-top: 8px solid #cccccc;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        align-self: center;
        overflow: hidden;
      }
body {
  overflow: hidden;
}
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="loader"></div>
    </div>
  </body>
</html>
