<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./src/resources/icon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>LogLady</title>

    <style>
      body {
        background: #262626;
        height: 100%;
        margin: 0;
        font-family: Menlo, "Courier New", Courier, monospace;
        line-height: 1.5em;
      }

      a {
        color: #e5e5e5;
        text-decoration: none;
      }
      a:hover {
        color: #ab0f78;
      }

      .start-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 600px;
        color: #e5e5e5;
        width: 100vw;
      }

      .content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #e5e5e5;
        color: #3a3a39;
      }

      .logLady-logo {
        width: 550px;
        align-self: center;
        margin-right: 50px;
      }

      .download-box {
        width: 400px;
        align-self: center;
      }

      .info-what {
        width: 700px;
        align-self: center;
      }

      .info-how {
        width: 700px;
        align-self: center;
      }

      .img-highlightAndFilter {
        width: 400px;
        margin-bottom: 60px;
      }
      .img-follow {
        width: 150px;
      }

      .btn {
        padding: 0.9em 1.25em;
        color: #ab0f78;
        background: transparent;
        border: solid 3px #ab0f78;
        border-radius: 0.3em;
        font-family: "Courier New", Courier, monospace;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 50px;
        width: 220px;
        text-align: center;
        align-self: center;
        margin-top: 50px;
      }

      .btn:hover {
        color: #e5e5e5;
        border: solid 3px #e5e5e5;
      }

      .download-btn {
        padding: 0.9em 1.25em;
        color: #ab0f78;
        background: transparent;
        border: solid 3px #ab0f78;
        border-radius: 0.3em;
        font-family: "Courier New", Courier, monospace;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 50px;
        width: 220px;
        text-align: center;
        align-self: center;
        margin-top: 50px;
      }

      .download-btn:hover {
        color: #e5e5e5;
        border: solid 3px #e5e5e5;
      }

      .download-btn:focus {
        outline: none;
      }

      footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <div class="start-container">
      <img class="logLady-logo" src="./src/resources/loglady.png" alt="Logo" />

      <div class="download-box">
        <p>
          Making logs bearable again!
        </p>
        <button
          class="download-btn"
          id="download-btn"
          onclick="downloadApplication()"
        >
          <script>
            if (navigator.platform.startsWith("Mac")) {
              document.getElementById("download-btn").innerHTML =
                "Download for Mac";
            } else if (navigator.platform.startsWith("Linux")) {
              document.getElementById("download-btn").innerHTML =
                "Download for Linux";
            } else {
              document.getElementById("download-btn").innerHTML =
                "Download for Windows";
            }
          </script>
        </button>

        <a
          href="https://github.com/kits-ab/LogLady/releases/download/v0.0.21-dark/loglady-1.0.0.dmg"
          >For mac
        </a>
        <a
          href="https://github.com/kits-ab/LogLady/releases/download/v0.0.21-dark/loglady.1.0.0.AppImage"
          >For Linux
        </a>
        <a
          href="https://github.com/kits-ab/LogLady/releases/download/v0.0.21-dark/loglady.Setup.1.0.0.exe"
          >For windows</a
        >
      </div>
    </div>
    <div class="content-container">
      <div class="info-what">
        <h3>What is LogLady?</h3>
        <p>
          LogLady is an open-source cross-platform application for managing
          logfiles. Written in electron.js.
        </p>
      </div>
      <div class="info-how">
        <h3>How to use</h3>
        <p>
          Simple download and install. Open file and let LogLady read it.
        </p>
        <video
          width="700"
          loop
          autoplay
          muted
          src="./src/resources/loglady.mov"
          type="video/mp4"
        ></video>

        <p>You can follow the log in real time</p>
        <img class="img-follow" src="./src/resources/Follow.png" alt="Follow" />

        <p>You can filter and highlight on whatever you want in your file</p>
        <img
          class="img-highlightAndFilter"
          src="./src/resources/highlightAndFilter.png"
          alt="highlightAndFilter"
        />
      </div>
    </div>

    <footer>
      <a class="btn" href="https://github.com/kits-ab/LogLady"
        >View source code on Github</a
      >

      <div class="links">
        <a href="https://github.com/kits-ab/LogLady/graphs/contributors"
          >About us</a
        >
        <a href="https://kits.se/">Kits</a>
        <a href="https://github.com/kits-ab/LogLady/releases">Releases</a>
      </div>
    </footer>

    <script>
      console.log(window.navigator);
      downloadApplication;
    </script>
  </body>
</html>
